<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gráfico de Líneas y Tabla de Resumen de Muertes por Mes</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #chart-container,
      #tabla-container {
        margin: 10px;
      }

      .tabla-muertes {
        border-collapse: collapse;
        margin-top: 8px;
      }

      .tabla-muertes th,
      .tabla-muertes td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      .tabla-muertes th {
        background-color: #f2f2f2;
      }
    </style>
    <style>
      /* Estilos para la tabla */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <p>
      Para ver volver al HOME pulsa
      <a href="index.html">
        <button>aquí</button>
      </a>
    </p>
    <div id="container">
      <div id="chart-container"></div>
      <!--    <div id="tabla-container"></div> -->
    </div>

    <!-- Lista desplegable para seleccionar la región -->
    <div id="regionSelect">
      <label for="region">Selecciona una región:</label>
      <!-- Aquí se creará la lista desplegable dinámicamente -->
    </div>
    <div id="botonLimpiar">
      <!-- Botón para limpiar la tabla -->
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button onclick="limpiarTabla()">Limpiar</button>
    </div>

    <p></p>

    <!-- Tabla para mostrar los datos -->
    <table id="filteredTable" style="width: 60%; margin: 0 auto">
      <thead>
        <!-- Aquí se crearán las cabeceras de la tabla dinámicamente -->
        <tr></tr>
      </thead>
      <tbody>
        <!-- Aquí se agregarán las filas de datos dinámicamente -->
      </tbody>
    </table>

    <script src="script_linechart.js"></script>
    <script src="script_table.js"></script>
  </body>
</html>
